<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 123    4    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    5 |  134    0  134
 C-E2 |   1  175    0    0    0    0    0    0    5    0    0    0    0    0    0    0    2    0   11 |  194    0  194
 C-W1 |   1    0  129    3    1    0    0    0    0    0    3    2    1    5    1    0    0    0   16 |  162    0  162
 C-W2 |   0    0    3  115    1    0    1    0    0    0    0    4    0    5    3    0    0    2   16 |  150    0  150
 C-C1 |   0    0    3    0  132    1    8    0    2    0    0    0    0    0    0    1    0    0    6 |  153    0  153
 C-C2 |   0    0    0    3    0   29    0    0    0    1    0    0    0    2    0    0    0    0    4 |   39    0   39
 E-D1 |   0    0    2    0    7    0  266    0    0    0    0    0    0    0    2    0    0    0   14 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    0    0    0    0    5    0  180    0    0    1    0    0    1    0    2    2   16 |  211    0  211
 E-O2 |   2    0    1    0    0    0    0    0    0   38    0    0    0    0    0    0    0    2    4 |   47    0   47
 I-A1 |   0    0    0    1    0    0    0    0    0    0    9    2    0    0    0    0    3    0    7 |   22    0   22
 I-A2 |   0    0    0    3    0    0    2    0    2    0    0   99    0    0    2    0    0    6   20 |  134    0  134
 M-C1 |   0    0    0    0    0    0    2    0    1    0    0    0   22    1    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    1    1    0    0    0    0    1    0    0    0    0  185    1    0    0    0   12 |  201    0  201
 M-T1 |   0    0    0    1    0    0    1    0    0    0    0    0    0    1  189    1    0    0   17 |  210    0  210
 M-T2 |   0    1    1    0    0    0    0    0    0    0    0    0    0    0    4   36    0    1    8 |   51    0   51
 P-P1 |   0    2    1    0    0    0    0    0    4    0    2    0    0    0    0    0   87    1   11 |  108    0  108
 P-P2 |   0    0    2    2    1    1    1    0    0    0    0    8    0    2    1    0    1   91   13 |  123    0  123
  _O_ |   9    9    8   19   19    3   23    0   22    3    1   14    3   28   19   10    8   12  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  195  151  149  161   34  310    0  217   43   15  130   26  229  223   49  103  117  429   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2149/2717 = 79.09%
Accuracy (considering all skipped examples as Wrong) = 2149/2717 = 79.09%
Accuracy (considering all skipped examples as Other) = 2149/2717 = 79.09%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  123/ 136 =  90.44%     R =  123/ 134 =  91.79%     F1 =  91.11%
      Cause-Effect(e2,e1) :    P =  175/ 195 =  89.74%     R =  175/ 194 =  90.21%     F1 =  89.97%
   Component-Whole(e1,e2) :    P =  129/ 151 =  85.43%     R =  129/ 162 =  79.63%     F1 =  82.43%
   Component-Whole(e2,e1) :    P =  115/ 149 =  77.18%     R =  115/ 150 =  76.67%     F1 =  76.92%
 Content-Container(e1,e2) :    P =  132/ 161 =  81.99%     R =  132/ 153 =  86.27%     F1 =  84.08%
 Content-Container(e2,e1) :    P =   29/  34 =  85.29%     R =   29/  39 =  74.36%     F1 =  79.45%
Entity-Destination(e1,e2) :    P =  266/ 310 =  85.81%     R =  266/ 291 =  91.41%     F1 =  88.52%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 217 =  82.95%     R =  180/ 211 =  85.31%     F1 =  84.11%
     Entity-Origin(e2,e1) :    P =   38/  43 =  88.37%     R =   38/  47 =  80.85%     F1 =  84.44%
 Instrument-Agency(e1,e2) :    P =    9/  15 =  60.00%     R =    9/  22 =  40.91%     F1 =  48.65%
 Instrument-Agency(e2,e1) :    P =   99/ 130 =  76.15%     R =   99/ 134 =  73.88%     F1 =  75.00%
 Member-Collection(e1,e2) :    P =   22/  26 =  84.62%     R =   22/  32 =  68.75%     F1 =  75.86%
 Member-Collection(e2,e1) :    P =  185/ 229 =  80.79%     R =  185/ 201 =  92.04%     F1 =  86.05%
     Message-Topic(e1,e2) :    P =  189/ 223 =  84.75%     R =  189/ 210 =  90.00%     F1 =  87.30%
     Message-Topic(e2,e1) :    P =   36/  49 =  73.47%     R =   36/  51 =  70.59%     F1 =  72.00%
  Product-Producer(e1,e2) :    P =   87/ 103 =  84.47%     R =   87/ 108 =  80.56%     F1 =  82.46%
  Product-Producer(e2,e1) :    P =   91/ 117 =  77.78%     R =   91/ 123 =  73.98%     F1 =  75.83%
                   _Other :    P =  244/ 429 =  56.88%     R =  244/ 454 =  53.74%     F1 =  55.27%

Micro-averaged result (excluding Other):
P = 1905/2288 =  83.26%     R = 1905/2263 =  84.18%     F1 =  83.72%

MACRO-averaged result (excluding Other):
P =  77.18%	R =  74.84%	F1 =  75.79%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    1    0    0    6    0    0    0    2   16 |  328    0  328
  C-W |   1  250    2    1    0    9   11    4    2   32 |  312    0  312
  C-C |   0    6  162    8    3    0    2    1    0   10 |  192    0  192
  E-D |   0    2    7  267    0    0    0    2    0   14 |  292    0  292
  E-O |   6    1    0    5  218    1    0    1    6   20 |  258    0  258
  I-A |   0    4    0    2    2  110    0    2    9   27 |  156    0  156
  M-C |   0    2    0    2    2    0  208    2    0   17 |  233    0  233
  M-T |   1    2    0    1    0    0    1  230    1   25 |  261    0  261
  P-P |   2    5    2    1    4   10    2    1  180   24 |  231    0  231
  _O_ |  18   27   22   23   25   15   31   29   20  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  331  300  195  310  260  145  255  272  220  429   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Wrong) = 2172/2717 = 79.94%
Accuracy (considering all skipped examples as Other) = 2172/2717 = 79.94%

Results for the individual relations:
             Cause-Effect :    P =  303/ 331 =  91.54%     R =  303/ 328 =  92.38%     F1 =  91.96%
          Component-Whole :    P =  250/ 300 =  83.33%     R =  250/ 312 =  80.13%     F1 =  81.70%
        Content-Container :    P =  162/ 195 =  83.08%     R =  162/ 192 =  84.38%     F1 =  83.72%
       Entity-Destination :    P =  267/ 310 =  86.13%     R =  267/ 292 =  91.44%     F1 =  88.70%
            Entity-Origin :    P =  218/ 260 =  83.85%     R =  218/ 258 =  84.50%     F1 =  84.17%
        Instrument-Agency :    P =  110/ 145 =  75.86%     R =  110/ 156 =  70.51%     F1 =  73.09%
        Member-Collection :    P =  208/ 255 =  81.57%     R =  208/ 233 =  89.27%     F1 =  85.25%
            Message-Topic :    P =  230/ 272 =  84.56%     R =  230/ 261 =  88.12%     F1 =  86.30%
         Product-Producer :    P =  180/ 220 =  81.82%     R =  180/ 231 =  77.92%     F1 =  79.82%
                   _Other :    P =  244/ 429 =  56.88%     R =  244/ 454 =  53.74%     F1 =  55.27%

Micro-averaged result (excluding Other):
P = 1928/2288 =  84.27%     R = 1928/2263 =  85.20%     F1 =  84.73%

MACRO-averaged result (excluding Other):
P =  83.53%	R =  84.29%	F1 =  83.86%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    1    0    0    6    0    0    0    2   16 |  323     5     0    328
  C-W |   1  244    2    1    0    9   11    4    2   32 |  306     6     0    312
  C-C |   0    6  161    8    3    0    2    1    0   10 |  191     1     0    192
  E-D |   0    2    7  266    0    0    0    2    0   14 |  291     1     0    292
  E-O |   6    1    0    5  218    1    0    1    6   20 |  258     0     0    258
  I-A |   0    4    0    2    2  108    0    2    9   27 |  154     2     0    156
  M-C |   0    2    0    2    2    0  207    2    0   17 |  232     1     0    233
  M-T |   1    2    0    1    0    0    1  225    1   25 |  256     5     0    261
  P-P |   2    5    2    1    4   10    2    1  178   24 |  229     2     0    231
  _O_ |  18   27   22   23   25   15   31   29   20  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  326  294  194  309  260  143  254  267  218  429   2694    23     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2149/2717 = 79.09%
Accuracy (considering all skipped examples as Wrong) = 2149/2717 = 79.09%
Accuracy (considering all skipped examples as Other) = 2149/2717 = 79.09%

Results for the individual relations:
             Cause-Effect :    P =  298/( 326 +   5) =  90.03%     R =  298/ 328 =  90.85%     F1 =  90.44%
          Component-Whole :    P =  244/( 294 +   6) =  81.33%     R =  244/ 312 =  78.21%     F1 =  79.74%
        Content-Container :    P =  161/( 194 +   1) =  82.56%     R =  161/ 192 =  83.85%     F1 =  83.20%
       Entity-Destination :    P =  266/( 309 +   1) =  85.81%     R =  266/ 292 =  91.10%     F1 =  88.37%
            Entity-Origin :    P =  218/( 260 +   0) =  83.85%     R =  218/ 258 =  84.50%     F1 =  84.17%
        Instrument-Agency :    P =  108/( 143 +   2) =  74.48%     R =  108/ 156 =  69.23%     F1 =  71.76%
        Member-Collection :    P =  207/( 254 +   1) =  81.18%     R =  207/ 233 =  88.84%     F1 =  84.84%
            Message-Topic :    P =  225/( 267 +   5) =  82.72%     R =  225/ 261 =  86.21%     F1 =  84.43%
         Product-Producer :    P =  178/( 218 +   2) =  80.91%     R =  178/ 231 =  77.06%     F1 =  78.94%
                   _Other :    P =  244/( 429 +   0) =  56.88%     R =  244/ 454 =  53.74%     F1 =  55.27%

Micro-averaged result (excluding Other):
P = 1905/2288 =  83.26%     R = 1905/2263 =  84.18%     F1 =  83.72%

MACRO-averaged result (excluding Other):
P =  82.54%	R =  83.32%	F1 =  82.88%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.88% >>>
